<?xml version="1.0"?>
<ruleset name="Trenor Core Hybrid">
  <description>PSR-12 base with selected WordPress security and SQL safety sniffs.</description>

  <file>trenor-core.php</file>
  <file>src</file>
  <file>tests</file>

  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>
  <arg value="sp"/>

  <rule ref="PSR12"/>

  <rule ref="WordPress.Security.NonceVerification"/>
  <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
  <rule ref="WordPress.Security.EscapeOutput"/>
  <rule ref="WordPress.DB.PreparedSQL"/>
  <rule ref="WordPress.WP.GlobalVariablesOverride"/>

  <exclude-pattern>vendor/*</exclude-pattern>
</ruleset>
